#SNOWFLAKE
SNOWFLAKE_USER=REteam
SNOWFLAKE_PASSWORD=England01!
SNOWFLAKE_ACCOUNT=peloton-pacificcanbriam
SNOWFLAKE_WAREHOUSE=PACIFICCANBRIAM
SNOWFLAKE_DATABASE=PACIFICCANBRIAM_PV30
SNOWFLAKE_SCHEMA=UNITSMETRIC
SNOWFLAKE_ROLE=RETEAMROLE
